# Approval-Process

./: .gitignore  ApprovalProcess.sln  README.md
ApprovalProcess/: Class1.cs
ApprovalProcess.API/: ApprovalProcess.API.csproj  Program.cs  Startup.cs
ApprovalProcess.API/Controllers/: ApprovalController.cs
ApprovalProcess.Infrastructure/: ApprovalProcess.Infrastructure.csproj  Class1.cs  appsettings.json
ApprovalProcess.Infrastructure/Models/: MongoDbSettings.cs  OracleDbContext.cs
ApprovalProcess.Infrastructure/Repositories/: IApprovalRepository.cs  MongoApprovalRepository.cs  OracleApprovalRepository.cs
ApprovalProcess.Tests/: ApprovalProcess.Tests.csproj  UnitTest1.cs
ApprovalProcess.Tests/ServiceTests/: ApprovalServiceTests.cs
ApprovalProcess/Models/: ApprovalRequest.cs  ApprovalResponse.cs
ApprovalProcess/Services/: ApprovalService.cs  IApprovalService.cs
